{
  "name": "shared-handoff-dsh",
  "version": "0.2.0",
  "description": "Shared handoff kit for DeepSeek Harness: evidence-driven handoff and repo-local task-id state skills, cross-platform (macOS/Linux/Windows).",
  "license": "MIT",
  "author": "ming",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eve1329/dsh-shared-handoff.git"
  },
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "agent-skill",
    "handoff",
    "task-id"
  ],
  "engines": {
    "node": ">=20.16.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
